[Metadata]
Name=Fallout 4 Achievements
Author=andburn
AppVersion=0.2

[Rainmeter]
; update skin once a minute
Update=60000

[Variables]
SteamUrl=http://steamcommunity.com/id/<steam_id>/stats/<game_id>/achievements/
DarkColor=22,51,5,255
MediumColor=53,107,12,255
LightColor=124,236,28,255

; --- Styles --- 

[MainText]
SolidColor=#MediumColor#
FontColor=#DarkColor#
ClipString=2
ClipStringW=210

[AltText]
SolidColor=#DarkColor#
FontColor=#LightColor#
StringStyle=Bold


[MainFont]
FontFace="Lucida Console"
FontSize=10
AntiAlias=1

; --- Measures ---

; get the steam page and calls the script when done
[MeasureSteamAchievements]
Measure=Plugin
Plugin=WebParser
URL=#SteamUrl#
RegExp=(?siU)(.*)$
Substitute="&quot;":"'","&amp;":"&"
UpdateDivider=1
; parse once an hour
UpdateRate=60
FinishAction=!UpdateMeasure MeasureLuaScript

; URL is set by the script
[MeasureSteamImage]
Measure=Plugin
Plugin=WebParser
UpdateDivider=1
UpdateRate=1
Download=1

; the lua script, only updates after webparser
[MeasureLuaScript]
Measure=Script
ScriptFile=#@#Steam.lua
UpdateDivider=-1

[MeasureCompletion]
Measure=Calc
MinValue=0
MaxValue=100
Formula=50

; --- Meters

[Background]
Meter=Image
W=492
H=112
ImageName=#@#Images/f4_background.png

[AchievementImage]
Meter=Image
MeasureName=MeasureSteamImage
X=10
Y=10
Greyscale=1
ImageTint=90,175,20,255

[AchievementImageBorder]
Meter=Image
X=7
Y=7
ImageName=#@#Images/f4_thumb_border.png

[AchievementTitle]
Meter=String
MeterStyle=MainText | MainFont
X=80
Y=10
H=16
Padding=2,3,2,0
Text=Title

[AchievementDetail]
Meter=String
MeterStyle=MainText | MainFont
X=r
Y=26r
H=12
Padding=1,3,1,0
FontSize=8
Text=Detail

[AchievementDate]
Meter=String
MeterStyle=MainText | MainFont
X=r
Y=22r
H=12
Padding=1,3,1,0
FontSize=8
Text=Date

[AchievementsBar]
Meter=Bar
MeasureName=MeasureCompletion
X=10
Y=86
W=150
H=18
BarColor=#LightColor#
SolidColor=#MediumColor#
BarOrientation=Horizontal

[AchievementsComplete]
Meter=String
MeterStyle=AltText | MainFont
X=160r
Y=r
FontSize=11
Padding=0,2,2,0

[TimeTitle]
Meter=String
MeterStyle=MainText | MainFont
X=482
Y=50
StringAlign=Right
FontSize=9
Padding=2,4,3,0
Text=PAST 2 WEEKS

[TimePlayed]
Meter=String
MeterStyle=AltText | MainFont
X=482
Y=72
StringAlign=Right
FontSize=18
Padding=0,5,0,0
Text=
